<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product List</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <form action="" class="form_wrap">
        <div class="header">
            <h1>Product List</h1>
            <button type="button" class="btn btn-primary">Add</button>
            <button type="submit" class="btn btn-success">Mass delete</button>
        </div>
        <div class="product__list">
            <label class="product-item">
                <input type="checkbox">
                <span>Sku</span>
                <span>Name</span>
                <span>Price($)</span>
                <span>Size(MB)</span>
                <span class="check"></span>
            </label>
            <label class="product-item">
                <input type="checkbox">
                <span>Sku</span>
                <span>Name</span>
                <span>Price($)</span>
                <span>Size(MB)</span>
                <span class="check"></span>
            </label>
            <label class="product-item">
                <input type="checkbox">
                <span>Sku</span>
                <span>Name</span>
                <span>Price($)</span>
                <span>Size(MB)</span>
                <span class="check"></span>
            </label>
            <label class="product-item">
                <input type="checkbox">
                <span>Sku</span>
                <span>Name</span>
                <span>Price($)</span>
                <span class="check"></span>
            </label>
            <label class="product-item">
                <input type="checkbox">
                <span>Sku</span>
                <span>Name</span>
                <span>Price($)</span>
                <span>Size(MB)</span>
                <span class="check"></span>
            </label>
            <label class="product-item">
                <input type="checkbox">
                <span>Sku</span>
                <span>Name</span>
                <span>Price($)</span>
                <span>Size(MB)</span>
                <span class="check"></span>
            </label>
        </div>
        <div class="footer">
            <p>Scandiweb Test assignment</p>
        </div>
    </form>
</div>
</body>
</html>